[req]
req_extensions = v3_req
prompt = no
distinguished_name = req_distinguished_name
[req_distinguished_name]
O = PSMDB
CN = rs0
[v3_req]
keyUsage = keyEncipherment, digitalSignature
subjectAltName = @alt_names
[alt_names]
DNS.1       = localhost
DNS.2       = rs0
DNS.3       = rs0.default
DNS.4       = rs0.default.svc.cluster.local
DNS.5       = *.rs0
DNS.6       = *.rs0.default
DNS.7       = *.rs0.default.svc.cluster.local
DNS.8       = mongos
DNS.9       = mongos.default
DNS.10      = mongos.default.svc.cluster.local
DNS.11      = *.mongos
DNS.12      = *.mongos.default
DNS.13      = *.mongos.default.svc.cluster.local
DNS.14      = cfg
DNS.15      = cfg.default
DNS.16      = cfg.default.svc.cluster.local
DNS.17      = *.cfg
DNS.18      = *.cfg.default
DNS.19      = *.cfg.default.svc.cluster.local
DNS.20      = *.mongo.spron.in
